<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>450</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Create 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>140</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>200</y><w>30</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>Login
to Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Personal
Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>80</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Browse Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Add products to
shopping cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>Remove Item(s) 
from cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>Empty Entire 
Shopping Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>View Cart Subtotal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Items
for later</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>Select Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Complete 
Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Select Delivery 
Address
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>490</y><w>120</w><h>50</h></coordinates><panel_attributes>Select Delivery
Time/Day</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>60</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>390</y><w>120</w><h>50</h></coordinates><panel_attributes>Select Payment
Method</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Apply Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>View Shopping
Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Purchase Overview


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>View Order
Receipt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>120</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>View Past
Orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Submit Feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>80</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Store
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>490</y><w>100</w><h>110</h></coordinates><panel_attributes>Selected Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Search Item 
Via Keyword</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Select 
Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact Delivery
Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>390</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>400</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>380</y><w>100</w><h>110</h></coordinates><panel_attributes>Delivery Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>shop
for groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>130</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>210</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>160</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>250</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>360</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>330</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;55</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>Select Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>160</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>30</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>60</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>40</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;200</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;240</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;150</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>410</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>Select Pickup
Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>240</y><w>60</w><h>120</h></coordinates><panel_attributes>Member
Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Become Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Check
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>120</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>100</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Continue Shopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>go to checkout</panel_attributes><additional_attributes></additional_attributes></element></diagram>